#!/bin/bash
dir="./dir"

# Проверяем существует ли указанная директория
if [[ ! -d "$dir" ]]; then
  echo "директория $dir не существует"
  exit 0
fi

# Считаем общее кол-во строк в каждом файле директории dir и записываем результат в переменную
lines=$(find $dir -type f -print0 | xargs -0 wc -l | grep "итого" | awk {'print $1'})

# Отображаем результат пользователю
echo "Общее количество строк: $lines"