#!/bin/bash

# Устанавливаем путь до директории
dirPath="./dir"

# Устанавливаем расширение файла, по которому будем производить поиск
fileExtension="log"

# Устанавливаем ключевое слово, по которому будем анализировать логи
word="ERROR"

# Переменная для подсчета общего кол-ва строк для всей директории
total=0

# Проверяем существует ли указанная директория
if [[ ! -d "$dirPath" ]]; then
  echo "директория $dirPath не существует"
  exit 0
fi

# Получаем список файлов в директории и складываем их в массив
files=( $(find $dirPath -name *.$fileExtension) )

# Проходим по массиву с файлами
for file in "${files[@]}"; 
do 
	# Находим все строки с ключевым словом в файле и складываем их в массив lines
	lines=( $(cat $file | grep $word) )

  # Считаем общее кол-во строк для всей директории
	total=$((total + ${#lines[@]}))

	# Выводим название файла и кол-во строк с ключевым словом
	echo "Файл $file содержит ${#lines[@]} строк с ключевым словом $word"
done

echo "Общее количество строк - $total"