#!/bin/bash

# Устанавливаем массив с хостами
hosts=("habr.com" "127.0.0.1" "927.0.0.2" "google.com" "nnmclub.to")

# Устанавливаем переменные, в которые будем записывать кол-во доступных/недоступных хостов
succsess=0
fail=0

# Проходим по массиву с хостами
for host in "${hosts[@]}"; 
do 
	# Выполняем команду ping, проверяем доступен ли хост
	if ping -c 1 $host &> /dev/null
	then
	  # Если хост доступен, выводим сообщение и добавляем +1 к переменной succsess
	  echo "Хост $host доступен"
	  ((succsess++))
	else
	  # Если хост недоступен, выводим сообщение и добавляем +1 к переменной fail
	  echo "Хост $host недоступен"
	  ((fail++))
	fi
done

# Выводим итоговое сообщение с кол-вом доступных/недоступных хостов
echo ""
echo "Кол-во доступных хостов $succsess"
echo "Кол-во недоступных хостов $fail"